# forecast-labs

./: README.md
project/FL_Front_Web_SIN/FL_Front_Web_SIN/FL_Front_Web_SIN/FL_Front_Web_SIN/: App.razor  FL_Front_Web_SIN.csproj  Program.cs  _Imports.razor
project/FL_Front_Web_SIN/FL_Front_Web_SIN/FL_Front_Web_SIN/FL_Front_Web_SIN/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
project/FL_Front_Web_SIN/FL_Front_Web_SIN/FL_Front_Web_SIN/FL_Front_Web_SIN/Models/: Career.cs  CareerRoot.cs  ForecastModels.cs  Group.cs  (+6 more)
project/fl_api/fl_api/: Dockerfile  Program.cs  appsettings.json  fl_api.csproj  fl_api.http  prompts.json
project/fl_api/fl_api/Configurations/: ApiLabsSettings.cs  ApiStudentsSettings.cs  MongoDbSettings.cs  OpenAISettings.cs  PromptSettings.cs  PurchaseSimulationSettings.cs  PythonConfigRoutes.cs
project/fl_api/fl_api/Controllers/: AnalyzeController.cs  ClassificationController.cs  DocumentsController.cs  ForecastController.cs  HealthController.cs  LabsAPIController.cs  PlanningController.cs  PromptController.cs  ReportsController.cs
project/fl_api/fl_api/Dtos/: CareerDto.cs  CareersResponseDto.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  Choice.cs  ClassificationResultDto.cs  DailyDemandDto.cs  DemandReportDetailDto.cs  DemandReportItemDto.cs  DemandSummaryDto.cs  ForecastPointDto.cs  ForecastRequestDto.cs  ItemDto.cs  LabInfoDto.cs  PeriodForecastDto.cs  PlanningCreateDto.cs  PlanningResponseDto.cs  PlanningUpdateDto.cs  PurchaseItemDto.cs  PurchaseSimulationDto.cs  PythonAnalysisDto.cs  PythonAnalysisResponseDto.cs  StudentDto.cs  StudentInfoDto.cs  SubjectDto.cs  SubjectsResponseDto.cs  UploadDocumentDto.cs
project/fl_api/fl_api/Dtos/Forecast/: ForecastAiRequest.cs  ForecastHistoricoDto.cs  ForecastInsumoDto.cs  ForecastPracticaDto.cs  ForecastRiesgoDto.cs
project/fl_api/fl_api/Interfaces/: IClassificationService.cs  IDemandReportService.cs  IDocumentService.cs  IForecastService.cs  ILabsApiClient.cs  IMongoDbService.cs  IOpenAIAnalysisService.cs  IOpenAIClient.cs  IPdfExtractionService.cs  IPdfProcessingService.cs  IPlanningService.cs  IPromptService.cs  IPurchaseSimulationService.cs  IPythonAnalyzerService.cs  IStudentsApiClient.cs
project/fl_api/fl_api/Models/: ClassificationRecord.cs  DocumentRecord.cs  ForecastHistoricoRecord.cs  ForecastPracticaRecord.cs  ForecastRecord.cs  ForecastRiesgoRecord.cs  PlanningRecord.cs  PromptDefinition.cs  PythonAnalysisRecord.cs  Student.cs
project/fl_api/fl_api/Properties/: launchSettings.json
project/fl_api/fl_api/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
project/fl_api/fl_api/Repositories/: IForecastHistoricoRepository.cs  IForecastPracticaRepository.cs  IForecastRiesgoRepository.cs
project/fl_api/fl_api/Repositories/Impl/: ForecastHistoricoRepository.cs  ForecastPracticaRepository.cs  ForecastRiesgoRepository.cs
project/fl_api/fl_api/Services/: ClassificationService.cs  DemandReportService.cs  DocumentService.cs  ForecastService.cs  LabsApiClient.cs  MongoDbService.cs  OpenAIAnalysisService.cs  OpenAIClient.cs  PdfExtractionService.cs  PdfProcessingService.cs  PlanningService.cs  PromptService.cs  PurchaseSimulationService.cs  PythonAnalyzerService.cs  StudentsApiClient.cs
project/fl_api/fl_front/: Program.cs  _Imports.razor  fl_front.csproj
project/fl_api/fl_front/Dtos/: ForecastHistoricoDto.cs  ForecastPracticaDto.cs  ForecastRiesgoDto.cs
project/fl_api/fl_front/Layout/: MainLayout.razor  NavMenu.razor
project/fl_api/fl_front/Models/: AnalysisResponse.cs  AnalysisResult.cs  AppState.cs  Career.cs  DemandDetail.cs  DemandHistoryItem.cs  DemandSimulation.cs  DemandSummary.cs  ForecastRequest.cs  ForecastResult.cs  HealthCheckItem.cs  HealthCheckResponse.cs  MaterialItem.cs  MaterialList.cs  ReportItem.cs  SimulationItem.cs  Subject.cs  SubjectListWrapper.cs  UploadResponse.cs
project/fl_api/fl_front/Pages/: DemandReport.razor  Forecast.razor  ForecastHistorico.razor  ForecastHistoricoMongo.razor  ForecastInsumosRiesgo.razor  ForecastPracticasHistorico.razor  ForecastPracticasUso.razor  ForecastRiesgoIA.razor  Health.razor  Home.razor  UploadPdf.razor
project/fl_api/fl_front/Properties/: launchSettings.json
project/fl_api/fl_front/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
project/fl_api/fl_front/Services/: IDemandReportService.cs  IDocumentService.cs  IForecastService.cs  IHealthService.cs  IStudentsService.cs
project/fl_api/fl_front/Services/Impl/: DemandReportService.cs  DocumentService.cs  ForecastService.cs  HealthService.cs  StudentsService.cs
project/fl_api/fl_front/Shared/: NavItem.razor
project/labs_f_api/fl_api/fl_api/: Program.cs  appsettings.json  fl_api.csproj  fl_api.http
project/labs_f_api/fl_api/fl_api/Configurations/: OpenAISettings.cs
project/labs_f_api/fl_api/fl_api/Controllers/: LabsController.cs  PdfController.cs  PlanningController.cs  ReportController.cs  StatusController.cs  SupplyReportsController.cs  UflPeopleController.cs
project/labs_f_api/fl_api/fl_api/DTOs/: GetListStudents.cs  LabAnalysisDto.cs  LabAnalysisResult.cs  Material.cs  MaterialDto.cs  MaterialItemDto.cs  Materiales.cs  MaterialsDto.cs  PlanningDto.cs  StudentDto.cs
project/labs_f_api/fl_api/fl_api/Interfaces/: IGptService.cs  ILabAnalysisRepository.cs  ILabAnalysisService.cs  ILabForecastRepository.cs  IPlanningRepository.cs  IStatusService.cs  ISupplyReportService.cs  IUflIdService.cs
project/labs_f_api/fl_api/fl_api/Models/: SupplyReport.cs
project/labs_f_api/fl_api/fl_api/Repositories/: LabAnalysisRepository.cs  LabForecastRepository.cs  PlanningRepository.cs
project/labs_f_api/fl_api/fl_api/Services/: GptService.cs  LabAnalysisService.cs  StatusService.cs  SupplyReportService.cs  UflIdService.cs
project/labs_f_api/labs_f_api/: WeatherForecast.cs  labs_f_api.csproj  labs_f_api.http
project/labs_f_api/labs_f_api/Controllers/: WeatherForecastController.cs
project/labs_f_api/labs_f_api/Properties/: launchSettings.json
(+379 files in other folders)
